. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

SKIP_MRPROPER=1

DEFCONFIG="${DEVICE}_gki_defconfig"
PLATFORM_DEFCONFIG="vendor/xiaomi_mt6895.config"
DEVICE_DEFCONFIG="vendor/${DEVICE}.config"

PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${PLATFORM_DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEVICE_DEFCONFIG}"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

MAKE_GOALS="${MAKE_GOALS}
vendor/mediatek/mt6895.dtb
Image.gz
"

FILES="${FILES}
arch/arm64/boot/Image.gz
arch/arm64/boot/dts/vendor/mediatek/mt6895.dtb
vmlinux
System.map
"

GKI_MODULES_LIST=android/gki_aarch64_modules
